[00:17.37] There's an infestation in my mind's imagination
[00:18.90] I hope that they choke on smoke 'cause I'm smoking them out the basement
[00:21.47] This is not rap, this is not hip-hop
[00:22.61] Just another attempt to make the voices stop
[00:24.55] Rapping to prove nothing, just writing to say something
[00:26.22] 'Cause I wasn't the only one who wasn't rushing to say nothing
[00:28.10] This doesn't mean I lost my dream
[00:29.94] It's just right now I got a really crazy mind to clean
[00:31.98] Gangsters don't cry
[00:34.43] Therefore, therefore I'm
[00:35.60] Mr. Misty-eyed, therefore I'm
[00:39.15] Can you save, can you save my
[00:42.93] Can you save my heavy dirty soul?
[00:46.51] Can you save, can you save my
[00:50.28] Can you save my heavy dirty soul?
[00:53.44] For me, for me, uh
[00:57.77] Can you save my heavy dirty soul?
[01:00.98] For me, for me, uh
[01:05.20] Can you save my heavy dirty soul?
[01:13.00] Nah, I didn't understand a thing you said
[01:14.41] If I didn't know better I'd guess you're all already dead
[01:16.10] Mindless zombies walking around with a limp and a hunch
[01:17.92] Saying stuff like, "You only live once"
[01:19.78] You've got one time to figure it out
[01:21.72] One time to twist, and one time to shout
[01:23.36] One time to think and I say we start now
[01:25.22] Sing it with me if you know what I'm talking about
[01:27.71] Gangsters don't cry
[01:29.50] Therefore, therefore I'm
[01:31.45] Mr. Misty-eyed, therefore I'm
[01:34.92] Can you save, can you save my
[01:38.48] Can you save my heavy dirty soul?
[01:41.52] Can you save, can you save my
[01:45.89] Can you save my heavy dirty soul?
[01:48.96] For me, for me, uh
[01:53.49] Can you save my heavy dirty soul?
[01:56.27] For me, for me, uh
[02:00.53] Can you save my heavy dirty soul?
[02:21.33] Death inspires me like a dog inspires a rabbit
[02:29.05] Death inspires me like a dog inspires a rabbit
[02:35.10] Can you save, can you save my
[02:39.33] Can you save my heavy dirty soul?
[02:43.06] Can you save, can you save my
[02:46.88] Can you save my heavy dirty soul?
[02:49.88] For me, for me, uh
[02:54.19] Can you save my heavy dirty soul?
[02:57.26] For me, for me, uh
[03:01.46] Can you save my heavy dirty soul?
[03:22.21] Can you save, can you save my, save my
[03:26.76] Can you save my heavy dirty soul?
[03:29.90] Can you save, can you save my, save my
[03:34.62] Can you save my heavy dirty soul?