[00:09.99] Cover me, oh
[00:41.57] I can't believe how much I hate
[00:45.21] Pressures of a new place roll my way
[00:48.76] Jumpsuit, jumpsuit, cover me
[00:52.61] Jumpsuit, jumpsuit, cover me
[00:56.22] I crumble underneath the weight
[00:59.87] Pressures of a new place roll my way
[01:03.46] Jumpsuit, jumpsuit, cover me
[01:07.35] Jumpsuit, jumpsuit, cover me
[01:26.14] There's an infestation in my mind's imagination
[01:27.71] I hope that they choke on smoke
[01:28.96] 'Cause I'm smokin' them out the basement
[01:29.68] This is not rap, this is not hip-hop
[01:31.60] Just another attempt to make the voices stop
[01:33.14] Rappin' to prove nothin', just writin' to say somethin'
[01:34.74] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[01:37.07] This doesn't mean I lost my dream
[01:38.46] It's just right now I got a really crazy mind to clean
[01:41.49] Gangsters don't cry, therefore, therefore I'm
[01:45.24] Mr. Misty-eyed, therefore I'm (I'm)
[01:48.29] Can you save, can you save my
[01:52.07] Can you save my heavy, dirty soul?
[01:55.78] Can you save, can you save my
[01:59.56] Can you save my heavy, dirty soul?
[02:02.40] For me, for me
[02:06.83] Can you save my heavy, dirty soul?
[02:09.81] For me, for me
[02:14.20] Can you save my heavy, dirty soul?
[02:21.44] Nah, I didn't understand a thing you said
[02:22.80] If I didn't know better, I'd guess you're all already dead
[02:24.53] Mindless zombies walkin' around with a limp an' a hunch
[02:26.51] Sayin' stuff like, "You only live once"
[02:28.45] You've got one time to figure it out
[02:30.22] One time to twist and one time to shout
[02:32.01] One time to think and I say we start now
[02:33.69] Sing it with me if you know what I'm talkin' about
[02:36.83] Gangsters don't cry, therefore, therefore I'm
[02:40.46] Mr. Misty-eyed, therefore I'm (I'm)
[02:43.72] Can you save, can you save my
[02:47.29] Can you save my heavy, dirty soul?
[02:51.15] Can you save, can you save my
[02:54.92] Can you save my heavy, dirty soul?
[02:57.82] For me, for me
[03:02.10] Can you save my heavy, dirty soul?
[03:05.16] For me, for me
[03:09.54] Can you save my heavy, dirty soul?
[03:29.85] Can you save, can you save my, save my
[03:34.50] Can you save my heavy, dirty soul?
[03:38.14] Can you save, can you save my, save my
[03:42.84] Can you save my heavy, dirty soul?
[03:47.05] Death inspires me like a dog inspires a rabbit
[03:54.43] Death inspires me like a dog inspires a rabbit