[00:17.44] There's an infestation in my mind's imagination
[00:19.29] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:21.33] This is not rap, this is not hip-hop
[00:23.08] Just another attempt to make the voices stop
[00:24.81] Rappin' to prove nothing, just writin' to say somethin'
[00:26.46] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:28.55] This doesn't mean I lost my dream
[00:30.16] It's just right now I got a really crazy mind to clean
[00:57.16] 
[00:33.12] Gangsters don't cry
[00:34.65] Therefore, therefore I'm
[00:36.63] Mr. Misty-eyed, therefore I'm
[00:51.13] 
[00:39.82] Can you save
[00:41.74] Can you save my
[00:43.51] Can you save my heavydirtysoul?
[00:47.20] Can you save
[00:49.11] Can you save my
[00:50.92] Can you save my heavydirtysoul?
[00:54.13] For me, for me (Uh)
[00:58.39] Can you save my heavydirtysoul?
[01:01.58] For me, for me (Uh)
[01:05.77] Can you save my heavydirtysoul?
[01:21.27] 
[01:12.95] Nah, I didn't understand a thing you said
[01:14.50] If I didn't know better, I'd guess you're all already dead
[01:16.24] Mindless zombies walkin' around with a limp and a hunch
[01:18.24] Sayin' stuff like, "You only live once"
[01:20.06] You've got one time to figure it out
[01:21.89] One time to twist and one time to shout
[01:23.68] One time to think and I say we start now
[01:25.40] Sing it with me if you know what I'm talking about
[01:50.40] 
[01:28.39] Gangsters don't cry
[01:29.86] Therefore, therefore I'm
[01:32.25] Mr. Misty-eyed, therefore I'm
[01:46.75] 
[01:35.29] Can you save
[01:37.19] Can you save my
[01:39.03] Can you save my heavydirtysoul?
[01:42.60] Can you save
[01:44.66] Can you save my
[01:46.59] Can you save my heavydirtysoul?
[01:49.67] For me, for me (Uh)
[01:53.89] Can you save my heavydirtysoul?
[01:56.84] For me, for me (Uh)
[02:01.20] Can you save my heavydirtysoul?
[02:16.70] 
[02:21.92] Death inspires me like a dog inspires a rabbit
[02:29.49] Death inspires me like a dog inspires a rabbit
[02:52.49] 
[02:36.31] Can you save
[02:38.22] Can you save my
[02:40.11] Can you save my heavydirtysoul?
[02:43.63] Can you save
[02:45.65] Can you save my
[02:47.40] Can you save my heavydirtysoul?
[02:50.42] For me, for me (Uh)
[02:54.72] Can you save my heavydirtysoul?
[02:57.95] For me, for me (Uh)
[03:02.12] Can you save my heavydirtysoul?
[03:17.62] 
[03:22.76] Can you save
[03:24.40] Can you save my, save my
[03:27.29] Can you save my heavydirtysoul?
[03:30.85] Can you save
[03:32.78] Can you save save my, save my
[03:35.59] Can you save my heavydirtysoul?