[00:18.35] There's an infestation in my mind's imagination
[00:20.01] I hope that they choke on smoke 'cause I'm smoking them out the basement
[00:22.26] This is not rap, this is not hip-hop
[00:24.07] Just another attempt to make the voices stop
[00:25.41] Rapping to prove nothing, just writing to say something
[00:27.28] 'Cause I wasn't the only one who wasn't rushing to sayin' nothing
[00:29.35] This doesn't mean I lost my dream
[00:31.01] It's just right now I got a really crazy mind to clean
[00:58.01] 
[00:33.63] Gangsters don't cry
[00:35.31] Therefore, therefore I'm...
[00:37.47] Mr. Misty-eyed, therefore I'm...
[00:53.47] 
[00:40.70] Can you save, can you save my...
[00:44.39] Can you save my heavydirtysoul?
[00:48.29] Can you save, can you save my...
[00:51.92] Can you save my heavydirtysoul?
[00:54.93] For me, for me, uh?
[00:59.28] Can you save my heavydirtysoul?
[01:02.25] For me, for me, uh?
[01:06.54] Can you save my heavydirtysoul?
[01:22.04] 
[01:13.90] Nah, I didn't understand a thing you said
[01:15.19] If I didn't know better I'd guess you're all already dead
[01:17.12] Mindless zombies walking around with a limp and a hunch
[01:19.18] Saying stuff like, "You only live once"
[01:21.05] You've got one time to figure it out
[01:22.82] One time to twist and one time to shout
[01:24.61] One time to think and I say we start now
[01:26.22] Sing it with me if you know what I'm talking about
[01:51.22] 
[01:28.99] Gangsters don't cry,
[01:30.97] Therefore, therefore I'm...
[01:32.75] Mr. Misty-eyed, therefore I'm...
[01:48.75] 
[01:36.24] Can you save, can you save my...
[01:39.91] Can you save my heavydirtysoul?
[01:43.55] Can you save, can you save...
[01:47.30] Can you save my heavydirtysoul?
[01:50.28] For me, for me, uh?
[01:54.66] Can you save my heavydirtysoul?
[01:57.98] For me, for me, uh?
[02:02.24] Can you save my heavydirtysoul?
[02:17.74] 
[02:08.88] Oh oh oh, oh oh oh
[02:17.88] 
[02:22.73] Death inspires me like a dog inspires a rabbit
[02:30.25] Death inspires me like a dog inspires a rabbit
[02:53.25] 
[02:37.26] Can you save, can you save my...
[02:41.12] Can you save my heavydirtysoul?
[02:44.55] Can you save, can you save my...
[02:48.35] Can you save my heavydirtysoul?
[02:51.33] For me, for me, uh?
[02:55.58] Can you save my heavydirtysoul?
[02:58.94] For me, for me, uh?
[03:03.19] Can you save my heavydirtysoul?
[03:18.69] 
[03:09.72] Oh oh oh, oh oh oh
[03:18.72] 
[03:23.44] Can you save, can you save my, save my...
[03:28.08] Can you save my heavydirtysoul?
[03:31.55] Can you save, can you save my, save my...
[03:36.33] Can you save my heavydirtysoul?