[00:18.59] There's an infestation in my mind's imagination
[00:20.12] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:22.44] This is not rap, this is not hip-hop
[00:24.18] Just another attempt to make the voices stop
[00:25.85] Rappin' to prove nothing, just writin' to say somethin'
[00:27.63] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:29.63] This doesn't mean I lost my dream
[00:31.48] It's just right now I got a really crazy mind to clean
[00:58.48] 
[00:34.15] Gangsters don't cry
[00:35.55] Therefore, therefore I'm
[00:37.77] Mr. Misty-eyed, therefore I'm
[00:52.27] 
[00:40.92] Can you save
[00:42.61] Can you save my
[00:44.71] Can you save my heavydirtysoul?
[00:48.34] Can you save
[00:50.16] Can you save my
[00:52.12] Can you save my heavydirtysoul?
[00:55.12] For me, for me (Uh)
[00:59.43] Can you save my heavydirtysoul?
[01:02.41] For me, for me (Uh)
[01:06.97] Can you save my heavydirtysoul?
[01:22.47] 
[01:14.02] Nah, I didn't understand a thing you said
[01:15.63] If I didn't know better, I'd guess you're all already dead
[01:17.34] Mindless zombies walkin' around with a limp and a hunch
[01:19.48] Sayin' stuff like, "You only live once"
[01:21.35] You've got one time to figure it out
[01:23.09] One time to twist and one time to shout
[01:24.84] One time to think and I say we start now
[01:26.69] Sing it with me if you know what I'm talking about
[01:51.69] 
[01:29.47] Gangsters don't cry
[01:30.98] Therefore, therefore I'm
[01:33.08] Mr. Misty-eyed, therefore I'm
[01:47.58] 
[01:36.20] Can you save
[01:38.13] Can you save my
[01:40.07] Can you save my heavydirtysoul?
[01:43.66] Can you save
[01:45.56] Can you save my
[01:47.41] Can you save my heavydirtysoul?
[01:50.64] For me, for me (Uh)
[01:54.82] Can you save my heavydirtysoul?
[01:57.97] For me, for me (Uh)
[02:02.21] Can you save my heavydirtysoul?
[02:17.71] 
[02:22.85] Death inspires me like a dog inspires a rabbit
[02:30.18] Death inspires me like a dog inspires a rabbit
[02:53.18] 
[02:37.03] Can you save
[02:39.00] Can you save my
[02:40.95] Can you save my heavydirtysoul?
[02:44.56] Can you save
[02:46.51] Can you save my
[02:48.48] Can you save my heavydirtysoul?
[02:51.37] For me, for me (Uh)
[02:55.89] Can you save my heavydirtysoul?
[02:58.61] For me, for me (Uh)
[03:03.20] Can you save my heavydirtysoul?
[03:18.70] 
[03:23.42] Can you save
[03:25.39] Can you save my, save my
[03:28.06] Can you save my heavydirtysoul?
[03:31.62] Can you save
[03:33.63] Can you save save my, save my
[03:36.35] Can you save my heavydirtysoul?