[00:19.35] There's an infestation in my mind's imagination
[00:20.98] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:22.84] This is not rap, this is not hip-hop
[00:24.42] Just another attempt to make the voices stop
[00:26.54] Rappin' to prove nothing, just writin' to say somethin'
[00:27.90] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:29.89] This doesn't mean I lost my dream
[00:31.47] It's just right now I got a really crazy mind to clean
[00:58.47] 
[00:34.62] Gangsters don't cry
[00:36.04] Therefore, therefore I'm
[00:37.83] Mr. Misty-eyed, therefore I'm
[00:52.33] 
[00:41.02] Can you save
[00:42.99] Can you save my
[00:45.11] Can you save my heavydirtysoul?
[00:48.53] Can you save
[00:50.77] Can you save my
[00:52.35] Can you save my heavydirtysoul?
[00:55.83] For me, for me (Uh)
[00:59.52] Can you save my heavydirtysoul?
[01:03.38] For me, for me (Uh)
[01:06.80] Can you save my heavydirtysoul?
[01:22.30] 
[01:14.21] Nah, I didn't understand a thing you said
[01:16.43] If I didn't know better, I'd guess you're all already dead
[01:18.06] Mindless zombies walkin' around with a limp and a hunch
[01:19.96] Sayin' stuff like, "You only live once"
[01:21.79] You've got one time to figure it out
[01:23.62] One time to twist and one time to shout
[01:25.49] One time to think and I say we start now
[01:27.39] Sing it with me if you know what I'm talking about
[01:52.39] 
[01:29.87] Gangsters don't cry
[01:31.44] Therefore, therefore I'm
[01:33.04] Mr. Misty-eyed, therefore I'm
[01:47.54] 
[01:36.24] Can you save
[01:38.17] Can you save my
[01:40.26] Can you save my heavydirtysoul?
[01:43.99] Can you save
[01:45.88] Can you save my
[01:47.74] Can you save my heavydirtysoul?
[01:50.77] For me, for me (Uh)
[01:55.01] Can you save my heavydirtysoul?
[01:58.77] For me, for me (Uh)
[02:02.88] Can you save my heavydirtysoul?
[02:18.38] 
[02:23.41] Death inspires me like a dog inspires a rabbit
[02:29.68] Death inspires me like a dog inspires a rabbit
[02:52.68] 
[02:37.10] Can you save
[02:39.55] Can you save my
[02:41.34] Can you save my heavydirtysoul?
[02:45.15] Can you save
[02:47.57] Can you save my
[02:49.68] Can you save my heavydirtysoul?
[02:52.64] For me, for me (Uh)
[02:56.67] Can you save my heavydirtysoul?
[03:00.17] For me, for me (Uh)
[03:04.19] Can you save my heavydirtysoul?
[03:19.69] 
[03:24.54] Can you save
[03:25.93] Can you save my, save my
[03:28.98] Can you save my heavydirtysoul?
[03:32.66] Can you save
[03:34.72] Can you save save my, save my
[03:37.17] Can you save my heavydirtysoul?