[00:18.36] There's an infestation in my mind's imagination
[00:20.10] I hope that they choke on smoke 'cause I'm smoking them out the basement
[00:22.24] This is not rap, this is not hip-hop
[00:24.09] Just another attempt to make the voices stop
[00:25.47] Rapping to prove nothing, just writing to say something
[00:27.28] 'Cause I wasn't the only one who wasn't rushing to sayin' nothing
[00:29.38] This doesn't mean I lost my dream
[00:31.00] It's just right now I got a really crazy mind to clean
[00:58.00] 
[00:33.63] Gangsters don't cry
[00:35.37] Therefore, therefore I'm...
[00:37.46] Mr. Misty-eyed, therefore I'm...
[00:53.46] 
[00:40.67] Can you save, can you save my...
[00:44.31] Can you save my heavydirtysoul?
[00:48.24] Can you save, can you save my...
[00:51.92] Can you save my heavydirtysoul?
[00:54.97] For me, for me, uh?
[00:59.21] Can you save my heavydirtysoul?
[01:02.25] For me, for me, uh?
[01:06.58] Can you save my heavydirtysoul?
[01:22.08] 
[01:13.93] Nah, I didn't understand a thing you said
[01:15.19] If I didn't know better I'd guess you're all already dead
[01:17.15] Mindless zombies walking around with a limp and a hunch
[01:19.16] Saying stuff like, "You only live once"
[01:21.01] You've got one time to figure it out
[01:22.88] One time to twist and one time to shout
[01:24.67] One time to think and I say we start now
[01:26.29] Sing it with me if you know what I'm talking about
[01:51.29] 
[01:28.91] Gangsters don't cry,
[01:30.90] Therefore, therefore I'm...
[01:32.72] Mr. Misty-eyed, therefore I'm...
[01:48.72] 
[01:36.29] Can you save, can you save my...
[01:39.96] Can you save my heavydirtysoul?
[01:43.52] Can you save, can you save...
[01:47.33] Can you save my heavydirtysoul?
[01:50.25] For me, for me, uh?
[01:54.60] Can you save my heavydirtysoul?
[01:57.91] For me, for me, uh?
[02:02.24] Can you save my heavydirtysoul?
[02:17.74] 
[02:08.80] Oh oh oh, oh oh oh
[02:17.80] 
[02:22.75] Death inspires me like a dog inspires a rabbit
[02:30.22] Death inspires me like a dog inspires a rabbit
[02:53.22] 
[02:37.27] Can you save, can you save my...
[02:41.12] Can you save my heavydirtysoul?
[02:44.53] Can you save, can you save my...
[02:48.32] Can you save my heavydirtysoul?
[02:51.33] For me, for me, uh?
[02:55.51] Can you save my heavydirtysoul?
[02:58.94] For me, for me, uh?
[03:03.18] Can you save my heavydirtysoul?
[03:18.68] 
[03:09.70] Oh oh oh, oh oh oh
[03:18.70] 
[03:23.48] Can you save, can you save my, save my...
[03:28.08] Can you save my heavydirtysoul?
[03:31.55] Can you save, can you save my, save my...
[03:36.34] Can you save my heavydirtysoul?