[00:19.36] There's an infestation in my mind's imagination
[00:20.94] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:22.89] This is not rap, this is not hip-hop
[00:24.43] Just another attempt to make the voices stop
[00:26.52] Rappin' to prove nothing, just writin' to say somethin'
[00:27.94] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:29.81] This doesn't mean I lost my dream
[00:31.48] It's just right now I got a really crazy mind to clean
[00:58.48] 
[00:34.67] Gangsters don't cry
[00:36.03] Therefore, therefore I'm
[00:37.84] Mr. Misty-eyed, therefore I'm
[00:52.34] 
[00:41.03] Can you save
[00:42.92] Can you save my
[00:45.19] Can you save my heavydirtysoul?
[00:48.51] Can you save
[00:50.73] Can you save my
[00:52.37] Can you save my heavydirtysoul?
[00:55.85] For me, for me (Uh)
[00:59.52] Can you save my heavydirtysoul?
[01:03.32] For me, for me (Uh)
[01:06.79] Can you save my heavydirtysoul?
[01:22.29] 
[01:14.30] Nah, I didn't understand a thing you said
[01:16.40] If I didn't know better, I'd guess you're all already dead
[01:18.03] Mindless zombies walkin' around with a limp and a hunch
[01:19.96] Sayin' stuff like, "You only live once"
[01:21.76] You've got one time to figure it out
[01:23.69] One time to twist and one time to shout
[01:25.43] One time to think and I say we start now
[01:27.39] Sing it with me if you know what I'm talking about
[01:52.39] 
[01:29.89] Gangsters don't cry
[01:31.47] Therefore, therefore I'm
[01:33.04] Mr. Misty-eyed, therefore I'm
[01:47.54] 
[01:36.23] Can you save
[01:38.14] Can you save my
[01:40.28] Can you save my heavydirtysoul?
[01:43.96] Can you save
[01:45.89] Can you save my
[01:47.79] Can you save my heavydirtysoul?
[01:50.74] For me, for me (Uh)
[01:55.07] Can you save my heavydirtysoul?
[01:58.70] For me, for me (Uh)
[02:02.87] Can you save my heavydirtysoul?
[02:18.37] 
[02:23.48] Death inspires me like a dog inspires a rabbit
[02:29.62] Death inspires me like a dog inspires a rabbit
[02:52.62] 
[02:37.17] Can you save
[02:39.50] Can you save my
[02:41.35] Can you save my heavydirtysoul?
[02:45.14] Can you save
[02:47.55] Can you save my
[02:49.68] Can you save my heavydirtysoul?
[02:52.67] For me, for me (Uh)
[02:56.64] Can you save my heavydirtysoul?
[03:00.17] For me, for me (Uh)
[03:04.18] Can you save my heavydirtysoul?
[03:19.68] 
[03:24.59] Can you save
[03:25.93] Can you save my, save my
[03:28.93] Can you save my heavydirtysoul?
[03:32.68] Can you save
[03:34.76] Can you save save my, save my
[03:37.12] Can you save my heavydirtysoul?