[00:17.45] There's an infestation in my mind's imagination
[00:19.26] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:21.36] This is not rap, this is not hip-hop
[00:23.05] Just another attempt to make the voices stop
[00:24.86] Rappin' to prove nothing, just writin' to say somethin'
[00:26.42] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:28.59] This doesn't mean I lost my dream
[00:30.13] It's just right now I got a really crazy mind to clean
[00:57.13] 
[00:33.15] Gangsters don't cry
[00:34.64] Therefore, therefore I'm
[00:36.69] Mr. Misty-eyed, therefore I'm
[00:51.19] 
[00:39.83] Can you save
[00:41.72] Can you save my
[00:43.55] Can you save my heavydirtysoul?
[00:47.20] Can you save
[00:49.18] Can you save my
[00:50.97] Can you save my heavydirtysoul?
[00:54.12] For me, for me (Uh)
[00:58.33] Can you save my heavydirtysoul?
[01:01.52] For me, for me (Uh)
[01:05.71] Can you save my heavydirtysoul?
[01:21.21] 
[01:12.99] Nah, I didn't understand a thing you said
[01:14.51] If I didn't know better, I'd guess you're all already dead
[01:16.24] Mindless zombies walkin' around with a limp and a hunch
[01:18.27] Sayin' stuff like, "You only live once"
[01:20.05] You've got one time to figure it out
[01:21.82] One time to twist and one time to shout
[01:23.62] One time to think and I say we start now
[01:25.48] Sing it with me if you know what I'm talking about
[01:50.48] 
[01:28.39] Gangsters don't cry
[01:29.80] Therefore, therefore I'm
[01:32.24] Mr. Misty-eyed, therefore I'm
[01:46.74] 
[01:35.26] Can you save
[01:37.16] Can you save my
[01:39.09] Can you save my heavydirtysoul?
[01:42.62] Can you save
[01:44.68] Can you save my
[01:46.58] Can you save my heavydirtysoul?
[01:49.66] For me, for me (Uh)
[01:53.83] Can you save my heavydirtysoul?
[01:56.83] For me, for me (Uh)
[02:01.24] Can you save my heavydirtysoul?
[02:16.74] 
[02:21.98] Death inspires me like a dog inspires a rabbit
[02:29.45] Death inspires me like a dog inspires a rabbit
[02:52.45] 
[02:36.39] Can you save
[02:38.28] Can you save my
[02:40.14] Can you save my heavydirtysoul?
[02:43.66] Can you save
[02:45.60] Can you save my
[02:47.47] Can you save my heavydirtysoul?
[02:50.48] For me, for me (Uh)
[02:54.71] Can you save my heavydirtysoul?
[02:57.97] For me, for me (Uh)
[03:02.10] Can you save my heavydirtysoul?
[03:17.60] 
[03:22.75] Can you save
[03:24.44] Can you save my, save my
[03:27.25] Can you save my heavydirtysoul?
[03:30.87] Can you save
[03:32.77] Can you save save my, save my
[03:35.54] Can you save my heavydirtysoul?