[00:11.35] Cover me, oh
[00:17.35] 
[00:42.76] I can't believe how much I hate
[00:46.01] Pressures of a new place roll my way
[00:49.85] Jumpsuit, jumpsuit, cover me
[00:53.65] Jumpsuit, jumpsuit, cover me
[00:57.23] I crumble underneath the weight
[01:00.98] Pressures of a new place roll my way
[01:04.54] Jumpsuit, jumpsuit, cover me
[01:07.99] Jumpsuit, jumpsuit, cover me (cover me)
[01:27.49] 
[01:26.02] Dustin' off my...
[01:34.52] 
[01:27.04] There's an infestation in my mind's imagination
[01:28.78] I hope that they choke on smoke
[01:29.55] 'Cause I'm smokin' them out the basement
[01:30.93] This is not rap, this is not hip-hop
[01:32.63] Just another attempt to make the voices stop
[01:34.28] Rappin' to prove nothin', just writin' to say somethin'
[01:35.85] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[01:38.15] This doesn't mean I lost my dream
[01:39.47] It's just right now I got a really crazy mind to clean
[02:06.47] 
[01:42.62] Gangsters don't cry, therefore, therefore I'm (yeah)
[01:46.61] Mr. Misty-eyed, therefore I'm
[02:01.11] 
[01:49.41] Can you save, can you save my
[01:53.14] Can you save my heavy dirty soul?
[01:56.76] Can you save, can you save my
[02:00.12] Can you save my heavy dirty soul?
[02:16.62] 
[02:03.62] For me, for me (ooh)
[02:08.13] Can you save my heavy dirty soul?
[02:10.71] For me, for me (ooh)
[02:14.87] Can you save my heavy dirty soul?
[02:31.37] 
[02:22.32] Nah, I didn't understand a thing you said
[02:23.83] If I didn't know better, I'd guess you're all already dead
[02:25.63] Mindless zombies walkin' around with a limp an' a hunch
[02:27.58] Sayin' stuff like, "You only live once"
[02:29.66] You've got one time to figure it out
[02:31.39] One time to twist and one time to shout
[02:33.24] One time to think and I say we start now
[02:34.99] Sing it with me if you know what I'm talkin' about
[02:59.99] 
[02:37.97] Gangsters don't cry, therefore, therefore I'm
[02:41.28] Mr. Misty-eyed, therefore I'm
[02:55.78] 
[02:44.88] Can you save, can you save my
[02:48.10] Can you save my heavy dirty soul?
[02:52.13] Can you save, can you save my
[02:55.77] Can you save my heavy dirty soul?
[03:12.27] 
[02:58.96] For me, for me (ooh)
[03:03.16] Can you save my heavy dirty soul?
[03:06.31] For me, for me (ooh)
[03:10.74] Can you save my heavy dirty soul? Yeah
[03:29.74] 
[03:31.02] Can you save, can you save my, save my
[03:35.67] Can you save my heavy dirty soul?
[03:39.01] Can you save, can you save my, save my
[03:43.85] Can you save my heavy dirty soul?
[04:00.35] 
[03:47.88] Death inspires me like a dog inspires a rabbit
[03:55.43] Death inspires me like a dog inspires a rabbit