[00:19.32] There's an infestation in my mind's imagination
[00:20.91] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:22.89] This is not rap, this is not hip-hop
[00:24.40] Just another attempt to make the voices stop
[00:26.55] Rappin' to prove nothing, just writin' to say somethin'
[00:27.95] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:29.86] This doesn't mean I lost my dream
[00:31.45] It's just right now I got a really crazy mind to clean
[00:58.45] 
[00:34.68] Gangsters don't cry
[00:36.03] Therefore, therefore I'm
[00:37.83] Mr. Misty-eyed, therefore I'm
[00:52.33] 
[00:41.04] Can you save
[00:42.99] Can you save my
[00:45.13] Can you save my heavydirtysoul?
[00:48.50] Can you save
[00:50.73] Can you save my
[00:52.33] Can you save my heavydirtysoul?
[00:55.88] For me, for me (Uh)
[00:59.57] Can you save my heavydirtysoul?
[01:03.35] For me, for me (Uh)
[01:06.80] Can you save my heavydirtysoul?
[01:22.30] 
[01:14.24] Nah, I didn't understand a thing you said
[01:16.47] If I didn't know better, I'd guess you're all already dead
[01:18.06] Mindless zombies walkin' around with a limp and a hunch
[01:19.95] Sayin' stuff like, "You only live once"
[01:21.73] You've got one time to figure it out
[01:23.65] One time to twist and one time to shout
[01:25.45] One time to think and I say we start now
[01:27.31] Sing it with me if you know what I'm talking about
[01:52.31] 
[01:29.87] Gangsters don't cry
[01:31.47] Therefore, therefore I'm
[01:33.02] Mr. Misty-eyed, therefore I'm
[01:47.52] 
[01:36.28] Can you save
[01:38.15] Can you save my
[01:40.22] Can you save my heavydirtysoul?
[01:43.94] Can you save
[01:45.81] Can you save my
[01:47.78] Can you save my heavydirtysoul?
[01:50.80] For me, for me (Uh)
[01:55.10] Can you save my heavydirtysoul?
[01:58.79] For me, for me (Uh)
[02:02.82] Can you save my heavydirtysoul?
[02:18.32] 
[02:23.43] Death inspires me like a dog inspires a rabbit
[02:29.69] Death inspires me like a dog inspires a rabbit
[02:52.69] 
[02:37.15] Can you save
[02:39.54] Can you save my
[02:41.31] Can you save my heavydirtysoul?
[02:45.19] Can you save
[02:47.52] Can you save my
[02:49.69] Can you save my heavydirtysoul?
[02:52.65] For me, for me (Uh)
[02:56.62] Can you save my heavydirtysoul?
[03:00.11] For me, for me (Uh)
[03:04.13] Can you save my heavydirtysoul?
[03:19.63] 
[03:24.60] Can you save
[03:25.97] Can you save my, save my
[03:28.95] Can you save my heavydirtysoul?
[03:32.64] Can you save
[03:34.71] Can you save save my, save my
[03:37.15] Can you save my heavydirtysoul?